PORT=3400
NODE_ENV=development

MONGO_URI=mongodb+srv://anirudh0465:8s1eWaxIea9MkK3q@cluster0.zhgi6lk.mongodb.net/?appName=Cluster0

JWT_SECRET=very_long_random_string
JWT_EXPIRES_IN=7d

GEMINI_API_KEY=your_key

CLIENT_URL=http://localhost:5173